# MqttAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsq/mqttandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zsq/mqttandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqttandroid/: build.gradle
mqttandroid/src/androidTest/java/org/eclipse/paho/android/service/: ExampleInstrumentedTest.java
mqttandroid/src/main/: AndroidManifest.xml
mqttandroid/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttService.java
mqttandroid/src/test/java/org/eclipse/paho/android/service/: ExampleUnitTest.java
